<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHy-2j-9hC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Zajęć-->
        <scene sceneID="GW1-sk-mO6">
            <objects>
                <viewController id="VVq-mu-vAo" customClass="TimeTableController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ct-aJ-kaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u40-gT-mih" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="49" width="394" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-qg-fCR">
                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="31"/>
                                        <segments>
                                            <segment title="Tydzień I"/>
                                            <segment title="Tydzień II"/>
                                        </segments>
                                        <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weekPickerChanged:" destination="VVq-mu-vAo" eventType="valueChanged" id="c5h-VK-qNk"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-1F-ws8">
                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4z-dx-F4C"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-JA-K8Q">
                                <rect key="frame" x="0.0" y="94" width="414" height="29"/>
                                <segments>
                                    <segment title="Pon."/>
                                    <segment title="Wt."/>
                                    <segment title="Śr."/>
                                    <segment title="Czw."/>
                                    <segment title="Pt"/>
                                </segments>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dayPickerChanged:" destination="VVq-mu-vAo" eventType="valueChanged" id="cRG-re-vxs"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-cA-IZX">
                                <rect key="frame" x="0.0" y="152" width="414" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obecnie mamy poniedziałek 0 tygodnia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-KE-abS">
                                <rect key="frame" x="0.0" y="127" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.6875" green="0.10284368248352255" blue="0.0059398511711902177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="u40-gT-mih" secondAttribute="trailing" constant="10" id="07G-h9-h7O"/>
                            <constraint firstItem="eeL-cA-IZX" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" id="45p-yj-80K"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="bottom" secondItem="eeL-cA-IZX" secondAttribute="bottom" constant="8" id="DZQ-9K-O1A"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="TnL-JA-K8Q" secondAttribute="trailing" id="Erg-Ur-FWg"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="eeL-cA-IZX" secondAttribute="trailing" id="M5g-pq-qTs"/>
                            <constraint firstItem="4Oy-KE-abS" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" id="UFW-db-MPf"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="4Oy-KE-abS" secondAttribute="trailing" id="UvL-vg-4Wi"/>
                            <constraint firstItem="u40-gT-mih" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" constant="10" id="VRj-XL-FzI"/>
                            <constraint firstItem="TnL-JA-K8Q" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" id="VTj-JU-8OZ"/>
                            <constraint firstItem="u40-gT-mih" firstAttribute="top" secondItem="Ekd-R9-TTl" secondAttribute="top" constant="5" id="q3a-oU-wfv"/>
                            <constraint firstItem="TnL-JA-K8Q" firstAttribute="top" secondItem="u40-gT-mih" secondAttribute="bottom" constant="15" id="uht-B5-VSX"/>
                            <constraint firstItem="4Oy-KE-abS" firstAttribute="top" secondItem="TnL-JA-K8Q" secondAttribute="bottom" constant="5" id="xL0-i6-ygS"/>
                            <constraint firstItem="eeL-cA-IZX" firstAttribute="top" secondItem="4Oy-KE-abS" secondAttribute="bottom" constant="5" id="xbh-1e-bTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekd-R9-TTl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Zajęć" image="timetable" id="z6N-fU-did"/>
                    <connections>
                        <outlet property="SubjectsTableView" destination="eeL-cA-IZX" id="7ml-07-6Bl"/>
                        <outlet property="groupTextField" destination="7z0-1F-ws8" id="HvS-XP-ksN"/>
                        <outlet property="whatWeekLabel" destination="4Oy-KE-abS" id="k8j-km-Uew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr7-2Y-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-397"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="k9A-SY-HTg">
            <objects>
                <viewController id="kEN-qa-dyf" customClass="SettingsController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axG-gg-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="02E-Ip-Z9C" userLabel="Refresh Stack View">
                                <rect key="frame" x="10" y="108" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odśwież Plan:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-zH-gyc">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-31-OFQ">
                                        <rect key="frame" x="265.5" y="0.0" width="128.5" height="34"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Odśwież"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="kEN-qa-dyf" eventType="touchUpInside" id="Uw1-6u-B6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cml-Ug-4g7" userLabel="Current Version Stack View">
                                <rect key="frame" x="0.0" y="152" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wersja planu na telefonie z dnia:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-Du-g3s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XX.XXXX 12:34:56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-pH-f3W">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-9o-HOq" userLabel="Change Stack View">
                                <rect key="frame" x="10" y="251" width="394" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zmień Tryb: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-OJ-T40">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-NV-N9R">
                                        <rect key="frame" x="209.5" y="0.0" width="184.5" height="32"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Zmień na Zaoczne">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeButtonPressed:" destination="kEN-qa-dyf" eventType="touchUpInside" id="xxA-Fa-XnC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ♥︎ by Mateusz Łukasiński" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-tl-t2H">
                                <rect key="frame" x="0.0" y="777.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9q5-9o-HOq" firstAttribute="top" secondItem="cml-Ug-4g7" secondAttribute="bottom" constant="50" id="8uM-ed-TDN"/>
                            <constraint firstItem="O80-we-00d" firstAttribute="trailing" secondItem="bla-tl-t2H" secondAttribute="trailing" id="I7h-pq-b2x"/>
                            <constraint firstItem="O80-we-00d" firstAttribute="bottom" secondItem="bla-tl-t2H" secondAttribute="bottom" constant="15" id="KGc-oe-BV2"/>
                            <constraint firstItem="cml-Ug-4g7" firstAttribute="leading" secondItem="O80-we-00d" secondAttribute="leading" id="Q9c-2V-p05"/>
                            <constraint firstItem="O80-we-00d" firstAttribute="trailing" secondItem="cml-Ug-4g7" secondAttribute="trailing" id="Wtc-Wt-WRK"/>
                            <constraint firstItem="O80-we-00d" firstAttribute="trailing" secondItem="9q5-9o-HOq" secondAttribute="trailing" constant="10" id="cY0-Es-spu"/>
                            <constraint firstItem="02E-Ip-Z9C" firstAttribute="top" secondItem="O80-we-00d" secondAttribute="top" constant="20" id="k0k-b3-bmn"/>
                            <constraint firstItem="9q5-9o-HOq" firstAttribute="leading" secondItem="O80-we-00d" secondAttribute="leading" constant="10" id="ot5-Ss-kwo"/>
                            <constraint firstItem="cml-Ug-4g7" firstAttribute="top" secondItem="02E-Ip-Z9C" secondAttribute="bottom" constant="10" id="si7-SA-dG4"/>
                            <constraint firstItem="bla-tl-t2H" firstAttribute="leading" secondItem="O80-we-00d" secondAttribute="leading" id="yhe-FZ-nE8"/>
                            <constraint firstItem="O80-we-00d" firstAttribute="trailing" secondItem="02E-Ip-Z9C" secondAttribute="trailing" constant="10" id="zIc-cv-J6c"/>
                            <constraint firstItem="02E-Ip-Z9C" firstAttribute="leading" secondItem="O80-we-00d" secondAttribute="leading" constant="10" id="zgu-Ha-VAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O80-we-00d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ustawienia" largeTitleDisplayMode="always" id="fp1-xg-Wba"/>
                    <connections>
                        <outlet property="lastRefreshDate" destination="hmr-pH-f3W" id="uCW-QH-OlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e30-yi-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-1085"/>
        </scene>
        <!--Plan Wykładowców-->
        <scene sceneID="8dX-Zo-Xzz">
            <objects>
                <viewController id="Gnl-vq-iI6" customClass="LecturersTimeTableController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpE-BL-LCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Fu-omt" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="49" width="394" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="37L-N6-lM8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                        <segments>
                                            <segment title="Tydzień I"/>
                                            <segment title="Tydzień II"/>
                                        </segments>
                                        <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weekPickerChanged:" destination="Gnl-vq-iI6" eventType="valueChanged" id="EaB-vW-9ca"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oDf-9H-FiI"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="43s-fe-LzB">
                                <rect key="frame" x="0.0" y="94" width="414" height="29"/>
                                <segments>
                                    <segment title="Pon."/>
                                    <segment title="Wt."/>
                                    <segment title="Śr."/>
                                    <segment title="Czw."/>
                                    <segment title="Pt"/>
                                </segments>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dayPickerChanged:" destination="Gnl-vq-iI6" eventType="valueChanged" id="jE0-fm-bSL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-u2-iVH">
                                <rect key="frame" x="0.0" y="162" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-7H-1H9">
                                <rect key="frame" x="10" y="127" width="394" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-Vl-o14">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-Kx-DEU">
                                        <rect key="frame" x="349" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Szukaj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="Gnl-vq-iI6" eventType="touchUpInside" id="EjE-sk-L3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ztb-Kx-DEU" secondAttribute="bottom" id="0Km-qK-JFE"/>
                                    <constraint firstItem="ztb-Kx-DEU" firstAttribute="top" secondItem="DFo-7H-1H9" secondAttribute="top" id="Ipd-0u-8PC"/>
                                    <constraint firstAttribute="trailing" secondItem="ztb-Kx-DEU" secondAttribute="trailing" id="NRz-nP-gG2"/>
                                    <constraint firstItem="m9o-Vl-o14" firstAttribute="top" secondItem="DFo-7H-1H9" secondAttribute="top" id="UrL-pG-U1P"/>
                                    <constraint firstAttribute="bottom" secondItem="m9o-Vl-o14" secondAttribute="bottom" id="ZoL-dr-B8t"/>
                                    <constraint firstItem="m9o-Vl-o14" firstAttribute="leading" secondItem="DFo-7H-1H9" secondAttribute="leading" id="c91-xq-Bh6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFo-7H-1H9" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" constant="10" id="3d8-pk-dO3"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" id="4Be-Ac-vBm"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="trailing" secondItem="TMS-u2-iVH" secondAttribute="trailing" id="7vl-JC-jEz"/>
                            <constraint firstItem="fQc-Fu-omt" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" constant="10" id="FAQ-hF-8vU"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="trailing" secondItem="uSR-qh-Rcp" secondAttribute="trailing" id="FO6-Bq-nuW"/>
                            <constraint firstItem="fQc-Fu-omt" firstAttribute="top" secondItem="uSR-qh-Rcp" secondAttribute="top" constant="5" id="G00-qP-deJ"/>
                            <constraint firstItem="TMS-u2-iVH" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" id="KuJ-mO-oeZ"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="trailing" secondItem="DFo-7H-1H9" secondAttribute="trailing" constant="10" id="PhE-V1-YJN"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="trailing" secondItem="fQc-Fu-omt" secondAttribute="trailing" constant="10" id="SdR-CF-8FC"/>
                            <constraint firstItem="TMS-u2-iVH" firstAttribute="top" secondItem="DFo-7H-1H9" secondAttribute="bottom" constant="5" id="ZmS-Ez-vFM"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="bottom" secondItem="TMS-u2-iVH" secondAttribute="bottom" constant="8" id="hUa-9F-vUZ"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="top" secondItem="fQc-Fu-omt" secondAttribute="bottom" constant="15" id="qrv-H5-hs9"/>
                            <constraint firstItem="DFo-7H-1H9" firstAttribute="top" secondItem="43s-fe-LzB" secondAttribute="bottom" constant="5" id="rga-sr-p1E"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="top" secondItem="fQc-Fu-omt" secondAttribute="bottom" constant="15" id="sCK-wy-9Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSR-qh-Rcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Wykładowców" image="lecturer" id="6fH-tc-6rS"/>
                    <connections>
                        <outlet property="lecturersTableView" destination="TMS-u2-iVH" id="6jl-ip-qsW"/>
                        <outlet property="searchTextField" destination="m9o-Vl-o14" id="Pva-B9-d1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy9-b3-nTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-397"/>
        </scene>
        <!--Ogłoszenia-->
        <scene sceneID="0tO-Du-TX4">
            <objects>
                <viewController id="RQ8-sy-ySj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lui-Ue-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-KX-3YC">
                                <rect key="frame" x="20" y="49" width="374" height="29"/>
                                <segments>
                                    <segment title="I Stopień"/>
                                    <segment title="II Stopień"/>
                                </segments>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-fE-LCZ">
                                <rect key="frame" x="0.0" y="87" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDj-fE-LCZ" firstAttribute="top" secondItem="vsd-KX-3YC" secondAttribute="bottom" constant="10" id="C7A-bR-jVy"/>
                            <constraint firstItem="8Rj-fR-tOz" firstAttribute="bottom" secondItem="IDj-fE-LCZ" secondAttribute="bottom" constant="8" id="cQ4-Yi-c6Q"/>
                            <constraint firstItem="vsd-KX-3YC" firstAttribute="leading" secondItem="8Rj-fR-tOz" secondAttribute="leading" constant="20" id="jLI-dI-EX9"/>
                            <constraint firstItem="8Rj-fR-tOz" firstAttribute="trailing" secondItem="IDj-fE-LCZ" secondAttribute="trailing" id="kzU-5Y-Khk"/>
                            <constraint firstItem="8Rj-fR-tOz" firstAttribute="trailing" secondItem="vsd-KX-3YC" secondAttribute="trailing" constant="20" id="mUv-5L-hqQ"/>
                            <constraint firstItem="vsd-KX-3YC" firstAttribute="top" secondItem="8Rj-fR-tOz" secondAttribute="top" constant="5" id="nyD-XM-iob"/>
                            <constraint firstItem="IDj-fE-LCZ" firstAttribute="leading" secondItem="8Rj-fR-tOz" secondAttribute="leading" id="ys9-og-zKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rj-fR-tOz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ogłoszenia" image="news" id="BEz-zU-JtU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC8-Ei-0Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-397"/>
        </scene>
        <!--Welcome Screen Controller-->
        <scene sceneID="Agb-NA-W1H">
            <objects>
                <viewController id="9Tb-gS-dur" customClass="WelcomeScreenController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94M-i9-Or5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-bo-5RD">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wD-XA-8s4"/>
                                    <constraint firstAttribute="width" constant="50" id="B3D-Tt-iCk"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trwa Pobieranie Danych..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-So-U9k">
                                <rect key="frame" x="10" y="741" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYR-Vr-LhS" firstAttribute="bottom" secondItem="3Es-So-U9k" secondAttribute="bottom" constant="100" id="4nm-KK-zOT"/>
                            <constraint firstItem="3Es-So-U9k" firstAttribute="leading" secondItem="IYR-Vr-LhS" secondAttribute="leading" constant="10" id="oUa-mo-TP5"/>
                            <constraint firstItem="PEc-bo-5RD" firstAttribute="centerY" secondItem="94M-i9-Or5" secondAttribute="centerY" id="p5y-bH-o9L"/>
                            <constraint firstItem="IYR-Vr-LhS" firstAttribute="trailing" secondItem="3Es-So-U9k" secondAttribute="trailing" constant="10" id="tWk-74-ych"/>
                            <constraint firstItem="PEc-bo-5RD" firstAttribute="centerX" secondItem="94M-i9-Or5" secondAttribute="centerX" id="z4W-fq-er4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYR-Vr-LhS"/>
                    </view>
                    <connections>
                        <outlet property="pleaseWaitLabel" destination="3Es-So-U9k" id="mS2-Jc-GcJ"/>
                        <segue destination="vQZ-5j-ZFF" kind="show" identifier="initialSegue" id="jOW-qm-Qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-zg-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ix3-eH-c5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vQZ-5j-ZFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TJD-aJ-8GJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUi-Q5-i5S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVq-mu-vAo" kind="relationship" relationship="viewControllers" id="fch-Hn-pOa"/>
                        <segue destination="Gnl-vq-iI6" kind="relationship" relationship="viewControllers" id="Bp7-Ew-sL9"/>
                        <segue destination="RQ8-sy-ySj" kind="relationship" relationship="viewControllers" id="gkL-Am-2r0"/>
                        <segue destination="oPK-bs-AAi" kind="relationship" relationship="viewControllers" id="pTM-dH-NKe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5P-Kq-M4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6h-xV-23K">
            <objects>
                <viewController id="NHy-2j-9hC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ1-HG-VK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz Tryb:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-wB-aQ2">
                                <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-dE-PHn">
                                <rect key="frame" x="20" y="396" width="374" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-PW-F8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Stacjonarne">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Tb-gS-dur" kind="show" id="Jri-cc-sz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-wC-k7a">
                                        <rect key="frame" x="0.0" y="60" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Niestacjonarne">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWU-wC-k7a" firstAttribute="leading" secondItem="Aco-dE-PHn" secondAttribute="leading" id="PcB-jC-rpR"/>
                                    <constraint firstAttribute="trailing" secondItem="yWU-wC-k7a" secondAttribute="trailing" id="QxT-pg-Kt6"/>
                                    <constraint firstItem="JXV-PW-F8Y" firstAttribute="top" secondItem="Aco-dE-PHn" secondAttribute="top" id="WTl-1y-fGV"/>
                                    <constraint firstAttribute="trailing" secondItem="JXV-PW-F8Y" secondAttribute="trailing" id="WVF-4g-Rm6"/>
                                    <constraint firstAttribute="bottom" secondItem="yWU-wC-k7a" secondAttribute="bottom" id="osz-yX-Piq"/>
                                    <constraint firstItem="JXV-PW-F8Y" firstAttribute="leading" secondItem="Aco-dE-PHn" secondAttribute="leading" id="uSZ-lJ-cP6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ♥︎ by Mateusz Łukasiński" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-8b-QFH">
                                <rect key="frame" x="0.0" y="839" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aco-dE-PHn" firstAttribute="leading" secondItem="nIR-wu-SOY" secondAttribute="leading" constant="20" id="63H-I1-hxB"/>
                            <constraint firstAttribute="trailing" secondItem="auA-8b-QFH" secondAttribute="trailing" id="99d-uA-BNq"/>
                            <constraint firstItem="auA-8b-QFH" firstAttribute="leading" secondItem="nIR-wu-SOY" secondAttribute="leading" id="E81-CF-sRO"/>
                            <constraint firstItem="nIR-wu-SOY" firstAttribute="trailing" secondItem="qz6-wB-aQ2" secondAttribute="trailing" id="Ejr-qB-vgn"/>
                            <constraint firstItem="qz6-wB-aQ2" firstAttribute="leading" secondItem="nIR-wu-SOY" secondAttribute="leading" id="Nzd-IF-asE"/>
                            <constraint firstItem="Aco-dE-PHn" firstAttribute="centerX" secondItem="LQ1-HG-VK7" secondAttribute="centerX" id="RMg-kJ-ONc"/>
                            <constraint firstItem="qz6-wB-aQ2" firstAttribute="top" secondItem="nIR-wu-SOY" secondAttribute="top" constant="20" id="Ry3-0L-tZn"/>
                            <constraint firstItem="nIR-wu-SOY" firstAttribute="trailing" secondItem="Aco-dE-PHn" secondAttribute="trailing" constant="20" id="TCO-af-bvg"/>
                            <constraint firstItem="nIR-wu-SOY" firstAttribute="bottom" secondItem="auA-8b-QFH" secondAttribute="bottom" constant="5" id="aer-yt-u5D"/>
                            <constraint firstItem="Aco-dE-PHn" firstAttribute="centerY" secondItem="LQ1-HG-VK7" secondAttribute="centerY" id="xUy-a4-be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIR-wu-SOY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAQ-gg-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="1111"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="Ufg-hu-plX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPK-bs-AAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ustawienia" image="Settings2" id="yFH-Xs-1Tw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klX-dc-9xr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEN-qa-dyf" kind="relationship" relationship="rootViewController" id="Hr5-Xt-ijK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAE-ND-cry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-394.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings2" width="25" height="25"/>
        <image name="lecturer" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="timetable" width="25" height="25"/>
    </resources>
</document>
