<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHy-2j-9hC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Zajęć-->
        <scene sceneID="GW1-sk-mO6">
            <objects>
                <viewController id="VVq-mu-vAo" customClass="TimeTableController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ct-aJ-kaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u40-gT-mih" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="49" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-oz-n8e" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" image="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="VVq-mu-vAo" eventType="touchUpInside" id="T5w-rt-e4m"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-qg-fCR">
                                        <rect key="frame" x="56" y="0.0" width="208.5" height="31"/>
                                        <segments>
                                            <segment title="Tydzień I"/>
                                            <segment title="Tydzień II"/>
                                        </segments>
                                        <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weekPickerChanged:" destination="VVq-mu-vAo" eventType="valueChanged" id="c5h-VK-qNk"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-1F-ws8">
                                        <rect key="frame" x="284.5" y="0.0" width="109.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4z-dx-F4C"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-JA-K8Q">
                                <rect key="frame" x="10" y="94" width="394" height="29"/>
                                <segments>
                                    <segment title="Pon."/>
                                    <segment title="Wt."/>
                                    <segment title="Śr."/>
                                    <segment title="Czw."/>
                                    <segment title="Pt"/>
                                </segments>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dayPickerChanged:" destination="VVq-mu-vAo" eventType="valueChanged" id="cRG-re-vxs"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-cA-IZX">
                                <rect key="frame" x="0.0" y="152" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obecnie mamy poniedziałek 0 tygodnia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-KE-abS">
                                <rect key="frame" x="0.0" y="127" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.6875" green="0.10284368248352255" blue="0.0059398511711902177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z dnia:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01J-kE-2mO">
                                <rect key="frame" x="0.0" y="791" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="u40-gT-mih" secondAttribute="trailing" constant="10" id="07G-h9-h7O"/>
                            <constraint firstItem="eeL-cA-IZX" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" id="2LR-Hh-RDq"/>
                            <constraint firstItem="01J-kE-2mO" firstAttribute="top" secondItem="eeL-cA-IZX" secondAttribute="bottom" constant="5" id="Cdi-xI-WR6"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="TnL-JA-K8Q" secondAttribute="trailing" constant="10" id="Erg-Ur-FWg"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="bottom" secondItem="01J-kE-2mO" secondAttribute="bottom" constant="5" id="Jko-Y2-8un"/>
                            <constraint firstItem="01J-kE-2mO" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" id="Rad-GK-uGV"/>
                            <constraint firstItem="4Oy-KE-abS" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" id="UFW-db-MPf"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="4Oy-KE-abS" secondAttribute="trailing" id="UvL-vg-4Wi"/>
                            <constraint firstItem="u40-gT-mih" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" constant="10" id="VRj-XL-FzI"/>
                            <constraint firstItem="TnL-JA-K8Q" firstAttribute="leading" secondItem="Ekd-R9-TTl" secondAttribute="leading" constant="10" id="VTj-JU-8OZ"/>
                            <constraint firstItem="eeL-cA-IZX" firstAttribute="trailing" secondItem="Ekd-R9-TTl" secondAttribute="trailing" id="kU1-xF-hnB"/>
                            <constraint firstItem="u40-gT-mih" firstAttribute="top" secondItem="Ekd-R9-TTl" secondAttribute="top" constant="5" id="q3a-oU-wfv"/>
                            <constraint firstItem="Ekd-R9-TTl" firstAttribute="trailing" secondItem="01J-kE-2mO" secondAttribute="trailing" id="srP-vA-5vJ"/>
                            <constraint firstItem="TnL-JA-K8Q" firstAttribute="top" secondItem="u40-gT-mih" secondAttribute="bottom" constant="15" id="uht-B5-VSX"/>
                            <constraint firstItem="4Oy-KE-abS" firstAttribute="top" secondItem="TnL-JA-K8Q" secondAttribute="bottom" constant="5" id="xL0-i6-ygS"/>
                            <constraint firstItem="eeL-cA-IZX" firstAttribute="top" secondItem="4Oy-KE-abS" secondAttribute="bottom" constant="5" id="y1L-xT-3LG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekd-R9-TTl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Zajęć" image="timetable" id="z6N-fU-did"/>
                    <connections>
                        <outlet property="SubjectsTableView" destination="eeL-cA-IZX" id="7ml-07-6Bl"/>
                        <outlet property="dayPicker" destination="TnL-JA-K8Q" id="FwA-lO-6yF"/>
                        <outlet property="groupTextField" destination="7z0-1F-ws8" id="HvS-XP-ksN"/>
                        <outlet property="lastRefreshDayLabel" destination="01J-kE-2mO" id="fq7-IY-cex"/>
                        <outlet property="weekPicker" destination="vAv-qg-fCR" id="W2p-p3-obX"/>
                        <outlet property="whatWeekLabel" destination="4Oy-KE-abS" id="k8j-km-Uew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr7-2Y-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-379"/>
        </scene>
        <!--Plan Wykładowców-->
        <scene sceneID="8dX-Zo-Xzz">
            <objects>
                <viewController id="Gnl-vq-iI6" customClass="LecturersTimeTableController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpE-BL-LCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Fu-omt" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="49" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-FE-whw">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="detailsButtonPressed:" destination="Gnl-vq-iI6" eventType="touchUpInside" id="OOM-Is-tZK"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="37L-N6-lM8">
                                        <rect key="frame" x="61.5" y="0.0" width="332.5" height="31"/>
                                        <segments>
                                            <segment title="Tydzień I"/>
                                            <segment title="Tydzień II"/>
                                        </segments>
                                        <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weekPickerChanged:" destination="Gnl-vq-iI6" eventType="valueChanged" id="EaB-vW-9ca"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oDf-9H-FiI"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="43s-fe-LzB">
                                <rect key="frame" x="10" y="94" width="394" height="29"/>
                                <segments>
                                    <segment title="Pon."/>
                                    <segment title="Wt."/>
                                    <segment title="Śr."/>
                                    <segment title="Czw."/>
                                    <segment title="Pt"/>
                                </segments>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dayPickerChanged:" destination="Gnl-vq-iI6" eventType="valueChanged" id="jE0-fm-bSL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-u2-iVH">
                                <rect key="frame" x="0.0" y="172" width="414" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-7H-1H9">
                                <rect key="frame" x="10" y="137" width="394" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wykładowca" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-Vl-o14">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-Kx-DEU">
                                        <rect key="frame" x="349" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Szukaj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="Gnl-vq-iI6" eventType="touchUpInside" id="EjE-sk-L3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ztb-Kx-DEU" secondAttribute="bottom" id="0Km-qK-JFE"/>
                                    <constraint firstItem="ztb-Kx-DEU" firstAttribute="top" secondItem="DFo-7H-1H9" secondAttribute="top" id="Ipd-0u-8PC"/>
                                    <constraint firstAttribute="trailing" secondItem="ztb-Kx-DEU" secondAttribute="trailing" id="NRz-nP-gG2"/>
                                    <constraint firstItem="m9o-Vl-o14" firstAttribute="top" secondItem="DFo-7H-1H9" secondAttribute="top" id="UrL-pG-U1P"/>
                                    <constraint firstAttribute="bottom" secondItem="m9o-Vl-o14" secondAttribute="bottom" id="ZoL-dr-B8t"/>
                                    <constraint firstItem="m9o-Vl-o14" firstAttribute="leading" secondItem="DFo-7H-1H9" secondAttribute="leading" id="c91-xq-Bh6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFo-7H-1H9" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" constant="10" id="3d8-pk-dO3"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" constant="10" id="4Be-Ac-vBm"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="trailing" secondItem="TMS-u2-iVH" secondAttribute="trailing" id="7vl-JC-jEz"/>
                            <constraint firstItem="fQc-Fu-omt" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" constant="10" id="FAQ-hF-8vU"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="trailing" secondItem="uSR-qh-Rcp" secondAttribute="trailing" constant="-10" id="FO6-Bq-nuW"/>
                            <constraint firstItem="fQc-Fu-omt" firstAttribute="top" secondItem="uSR-qh-Rcp" secondAttribute="top" constant="5" id="G00-qP-deJ"/>
                            <constraint firstItem="TMS-u2-iVH" firstAttribute="leading" secondItem="uSR-qh-Rcp" secondAttribute="leading" id="KuJ-mO-oeZ"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="trailing" secondItem="DFo-7H-1H9" secondAttribute="trailing" constant="10" id="PhE-V1-YJN"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="trailing" secondItem="fQc-Fu-omt" secondAttribute="trailing" constant="10" id="SdR-CF-8FC"/>
                            <constraint firstItem="TMS-u2-iVH" firstAttribute="top" secondItem="DFo-7H-1H9" secondAttribute="bottom" constant="5" id="ZmS-Ez-vFM"/>
                            <constraint firstItem="uSR-qh-Rcp" firstAttribute="bottom" secondItem="TMS-u2-iVH" secondAttribute="bottom" constant="8" id="hUa-9F-vUZ"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="top" secondItem="fQc-Fu-omt" secondAttribute="bottom" constant="15" id="qrv-H5-hs9"/>
                            <constraint firstItem="DFo-7H-1H9" firstAttribute="top" secondItem="43s-fe-LzB" secondAttribute="bottom" constant="15" id="rga-sr-p1E"/>
                            <constraint firstItem="43s-fe-LzB" firstAttribute="top" secondItem="fQc-Fu-omt" secondAttribute="bottom" constant="15" id="sCK-wy-9Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSR-qh-Rcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Wykładowców" image="lecturer" id="6fH-tc-6rS"/>
                    <connections>
                        <outlet property="dayPicker" destination="43s-fe-LzB" id="AZo-7T-4NJ"/>
                        <outlet property="lecturersTableView" destination="TMS-u2-iVH" id="6jl-ip-qsW"/>
                        <outlet property="searchTextField" destination="m9o-Vl-o14" id="Pva-B9-d1K"/>
                        <outlet property="weekPicker" destination="37L-N6-lM8" id="4TX-La-lMZ"/>
                        <segue destination="iLu-8P-2yf" kind="show" identifier="FTLecturersDetails" id="JYo-l7-XTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy9-b3-nTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-379"/>
        </scene>
        <!--Ogłoszenia-->
        <scene sceneID="0tO-Du-TX4">
            <objects>
                <viewController id="RQ8-sy-ySj" customClass="NoticeBoardController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lui-Ue-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-KX-3YC">
                                <rect key="frame" x="10" y="49" width="394" height="29"/>
                                <segments>
                                    <segment title="I Stopień"/>
                                    <segment title="II Stopień"/>
                                </segments>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="levelSegmentedControlPressed:" destination="RQ8-sy-ySj" eventType="valueChanged" id="22g-PF-Ukc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-fE-LCZ">
                                <rect key="frame" x="0.0" y="87" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDj-fE-LCZ" firstAttribute="top" secondItem="vsd-KX-3YC" secondAttribute="bottom" constant="10" id="C7A-bR-jVy"/>
                            <constraint firstItem="8Rj-fR-tOz" firstAttribute="bottom" secondItem="IDj-fE-LCZ" secondAttribute="bottom" constant="8" id="cQ4-Yi-c6Q"/>
                            <constraint firstItem="vsd-KX-3YC" firstAttribute="leading" secondItem="8Rj-fR-tOz" secondAttribute="leading" constant="10" id="jLI-dI-EX9"/>
                            <constraint firstItem="8Rj-fR-tOz" firstAttribute="trailing" secondItem="IDj-fE-LCZ" secondAttribute="trailing" id="kzU-5Y-Khk"/>
                            <constraint firstItem="8Rj-fR-tOz" firstAttribute="trailing" secondItem="vsd-KX-3YC" secondAttribute="trailing" constant="10" id="mUv-5L-hqQ"/>
                            <constraint firstItem="vsd-KX-3YC" firstAttribute="top" secondItem="8Rj-fR-tOz" secondAttribute="top" constant="5" id="nyD-XM-iob"/>
                            <constraint firstItem="IDj-fE-LCZ" firstAttribute="leading" secondItem="8Rj-fR-tOz" secondAttribute="leading" id="ys9-og-zKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rj-fR-tOz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ogłoszenia" image="news" id="BEz-zU-JtU"/>
                    <connections>
                        <outlet property="noticeBoardTableView" destination="IDj-fE-LCZ" id="GRH-Cy-3M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC8-Ei-0Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-379"/>
        </scene>
        <!--Welcome Screen Controller-->
        <scene sceneID="Agb-NA-W1H">
            <objects>
                <viewController id="9Tb-gS-dur" customClass="WelcomeScreenController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94M-i9-Or5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-bo-5RD">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wD-XA-8s4"/>
                                    <constraint firstAttribute="width" constant="50" id="B3D-Tt-iCk"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proszę Czekać..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-So-U9k">
                                <rect key="frame" x="10" y="741.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYR-Vr-LhS" firstAttribute="bottom" secondItem="3Es-So-U9k" secondAttribute="bottom" constant="100" id="4nm-KK-zOT"/>
                            <constraint firstItem="3Es-So-U9k" firstAttribute="leading" secondItem="IYR-Vr-LhS" secondAttribute="leading" constant="10" id="oUa-mo-TP5"/>
                            <constraint firstItem="PEc-bo-5RD" firstAttribute="centerY" secondItem="94M-i9-Or5" secondAttribute="centerY" id="p5y-bH-o9L"/>
                            <constraint firstItem="IYR-Vr-LhS" firstAttribute="trailing" secondItem="3Es-So-U9k" secondAttribute="trailing" constant="10" id="tWk-74-ych"/>
                            <constraint firstItem="PEc-bo-5RD" firstAttribute="centerX" secondItem="94M-i9-Or5" secondAttribute="centerX" id="z4W-fq-er4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYR-Vr-LhS"/>
                    </view>
                    <connections>
                        <outlet property="pleaseWaitLabel" destination="3Es-So-U9k" id="mS2-Jc-GcJ"/>
                        <segue destination="vQZ-5j-ZFF" kind="show" identifier="initialSegue" id="jOW-qm-Qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-zg-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ix3-eH-c5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vQZ-5j-ZFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TJD-aJ-8GJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUi-Q5-i5S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVq-mu-vAo" kind="relationship" relationship="viewControllers" id="fch-Hn-pOa"/>
                        <segue destination="Gnl-vq-iI6" kind="relationship" relationship="viewControllers" id="Bp7-Ew-sL9"/>
                        <segue destination="RQ8-sy-ySj" kind="relationship" relationship="viewControllers" id="gkL-Am-2r0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5P-Kq-M4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="390"/>
        </scene>
        <!--Szczegóły-->
        <scene sceneID="Su3-jT-fCR">
            <objects>
                <viewController id="iLu-8P-2yf" customClass="LecturersDetailsController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCI-8l-Yjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-4f-Wgv">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="788.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szczegóły" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-Kd-TEM">
                                <rect key="frame" x="158.5" y="44" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-j3-9VK">
                                <rect key="frame" x="10" y="43.5" width="25" height="25"/>
                                <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="iLu-8P-2yf" eventType="touchUpInside" id="hwt-v1-3b5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldl-4f-Wgv" firstAttribute="leading" secondItem="5UT-1X-UkD" secondAttribute="leading" id="7rw-NX-k7f"/>
                            <constraint firstItem="ldl-4f-Wgv" firstAttribute="trailing" secondItem="5UT-1X-UkD" secondAttribute="trailing" id="9a7-Gy-oeU"/>
                            <constraint firstItem="hvR-Kd-TEM" firstAttribute="centerY" secondItem="ZyP-j3-9VK" secondAttribute="centerY" id="G5d-OC-GlT"/>
                            <constraint firstItem="ldl-4f-Wgv" firstAttribute="bottom" secondItem="5UT-1X-UkD" secondAttribute="bottom" id="M5c-Ya-9RH"/>
                            <constraint firstItem="hvR-Kd-TEM" firstAttribute="top" secondItem="5UT-1X-UkD" secondAttribute="top" id="S2H-Fc-fz4"/>
                            <constraint firstItem="ldl-4f-Wgv" firstAttribute="top" secondItem="ZyP-j3-9VK" secondAttribute="bottom" constant="5" id="b4t-lH-cLG"/>
                            <constraint firstItem="hvR-Kd-TEM" firstAttribute="centerX" secondItem="VCI-8l-Yjo" secondAttribute="centerX" id="oji-0y-JGw"/>
                            <constraint firstItem="ZyP-j3-9VK" firstAttribute="leading" secondItem="5UT-1X-UkD" secondAttribute="leading" constant="10" id="tFc-yP-BoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UT-1X-UkD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Szczegóły" id="NTk-oZ-fga">
                        <barButtonItem key="leftBarButtonItem" title="Powrót" id="2d4-q0-gyS">
                            <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lecturersInfoTableView" destination="ldl-4f-Wgv" id="HDR-rF-orN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxg-zN-crT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="1110.9375"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="x6h-xV-23K">
            <objects>
                <viewController title="InitialViewController" id="NHy-2j-9hC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ1-HG-VK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz Tryb:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-wB-aQ2">
                                <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-dE-PHn">
                                <rect key="frame" x="20" y="396" width="374" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-PW-F8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Stacjonarne">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9Tb-gS-dur" kind="show" id="Jri-cc-sz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-wC-k7a">
                                        <rect key="frame" x="0.0" y="60" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Niestacjonarne">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NJC-P1-fv2" kind="show" id="kMK-8F-UC0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yWU-wC-k7a" firstAttribute="leading" secondItem="Aco-dE-PHn" secondAttribute="leading" id="PcB-jC-rpR"/>
                                    <constraint firstAttribute="trailing" secondItem="yWU-wC-k7a" secondAttribute="trailing" id="QxT-pg-Kt6"/>
                                    <constraint firstItem="JXV-PW-F8Y" firstAttribute="top" secondItem="Aco-dE-PHn" secondAttribute="top" id="WTl-1y-fGV"/>
                                    <constraint firstAttribute="trailing" secondItem="JXV-PW-F8Y" secondAttribute="trailing" id="WVF-4g-Rm6"/>
                                    <constraint firstAttribute="bottom" secondItem="yWU-wC-k7a" secondAttribute="bottom" id="osz-yX-Piq"/>
                                    <constraint firstItem="JXV-PW-F8Y" firstAttribute="leading" secondItem="Aco-dE-PHn" secondAttribute="leading" id="uSZ-lJ-cP6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ♥︎ by Mateusz Łukasiński" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-8b-QFH">
                                <rect key="frame" x="0.0" y="839" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aco-dE-PHn" firstAttribute="leading" secondItem="nIR-wu-SOY" secondAttribute="leading" constant="20" id="63H-I1-hxB"/>
                            <constraint firstAttribute="trailing" secondItem="auA-8b-QFH" secondAttribute="trailing" id="99d-uA-BNq"/>
                            <constraint firstItem="auA-8b-QFH" firstAttribute="leading" secondItem="nIR-wu-SOY" secondAttribute="leading" id="E81-CF-sRO"/>
                            <constraint firstItem="nIR-wu-SOY" firstAttribute="trailing" secondItem="qz6-wB-aQ2" secondAttribute="trailing" id="Ejr-qB-vgn"/>
                            <constraint firstItem="qz6-wB-aQ2" firstAttribute="leading" secondItem="nIR-wu-SOY" secondAttribute="leading" id="Nzd-IF-asE"/>
                            <constraint firstItem="Aco-dE-PHn" firstAttribute="centerX" secondItem="LQ1-HG-VK7" secondAttribute="centerX" id="RMg-kJ-ONc"/>
                            <constraint firstItem="qz6-wB-aQ2" firstAttribute="top" secondItem="nIR-wu-SOY" secondAttribute="top" constant="20" id="Ry3-0L-tZn"/>
                            <constraint firstItem="nIR-wu-SOY" firstAttribute="trailing" secondItem="Aco-dE-PHn" secondAttribute="trailing" constant="20" id="TCO-af-bvg"/>
                            <constraint firstItem="nIR-wu-SOY" firstAttribute="bottom" secondItem="auA-8b-QFH" secondAttribute="bottom" constant="5" id="aer-yt-u5D"/>
                            <constraint firstItem="Aco-dE-PHn" firstAttribute="centerY" secondItem="LQ1-HG-VK7" secondAttribute="centerY" id="xUy-a4-be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIR-wu-SOY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAQ-gg-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="1111"/>
        </scene>
        <!--Welcome Screen Part Time Controller-->
        <scene sceneID="b9z-rA-8U4">
            <objects>
                <viewController id="NJC-P1-fv2" customClass="WelcomeScreenPartTimeController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CII-A7-iiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Xl-JUU">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ENc-6Q-y7m"/>
                                    <constraint firstAttribute="width" constant="50" id="ulx-qR-edi"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proszę Czekać..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-3k-nV9">
                                <rect key="frame" x="10" y="741.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCQ-3k-nV9" firstAttribute="leading" secondItem="p6W-PB-P2M" secondAttribute="leading" constant="10" id="EqH-yT-756"/>
                            <constraint firstItem="p6W-PB-P2M" firstAttribute="bottom" secondItem="oCQ-3k-nV9" secondAttribute="bottom" constant="100" id="LkG-cw-YZu"/>
                            <constraint firstItem="z6J-Xl-JUU" firstAttribute="centerY" secondItem="CII-A7-iiB" secondAttribute="centerY" id="SEa-oz-nLC"/>
                            <constraint firstItem="z6J-Xl-JUU" firstAttribute="centerX" secondItem="CII-A7-iiB" secondAttribute="centerX" id="qYO-4c-8Os"/>
                            <constraint firstItem="p6W-PB-P2M" firstAttribute="trailing" secondItem="oCQ-3k-nV9" secondAttribute="trailing" constant="10" id="wy8-ou-pH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6W-PB-P2M"/>
                    </view>
                    <connections>
                        <outlet property="pleaseWaitLabel" destination="oCQ-3k-nV9" id="Qgk-3B-lTQ"/>
                        <segue destination="naT-1o-WYJ" kind="show" identifier="PartTimeInitialSegue" id="Giu-BQ-llv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLz-mE-mAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="1693"/>
        </scene>
        <!--PartTimeTimeTable-->
        <scene sceneID="djj-O0-OC7">
            <objects>
                <viewController title="PartTimeTimeTable" id="eXo-Ay-ela" customClass="TimeTablePartTimeController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6C-qZ-DvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-Uz-fCc" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="49" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-oR-8To" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" image="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="eXo-Ay-ela" eventType="touchUpInside" id="Ibd-ud-hB4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Text Field" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-V6-tB0">
                                        <rect key="frame" x="57" y="0.0" width="189" height="30"/>
                                        <color key="tintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groups" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-oI-jLo" userLabel="Group Text Field">
                                        <rect key="frame" x="266" y="0.0" width="128" height="30"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRp-bT-S68"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z dnia:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-Pv-lSF">
                                <rect key="frame" x="0.0" y="791" width="414" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="uqg-ba-dQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-Ir-P9W">
                                <rect key="frame" x="0.0" y="109" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktualna data: 00-00-0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-wW-fLJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.69144511980000001" green="0.0" blue="0.045242495379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZA-wW-fLJ" firstAttribute="top" secondItem="GL8-Uz-fCc" secondAttribute="bottom" constant="5" id="2cR-q2-lLC"/>
                            <constraint firstItem="9s8-Ir-P9W" firstAttribute="top" secondItem="4ZA-wW-fLJ" secondAttribute="bottom" constant="5" id="5th-dU-tbf"/>
                            <constraint firstItem="GL8-Uz-fCc" firstAttribute="top" secondItem="g8e-OW-hZ9" secondAttribute="top" constant="5" id="Bmr-ZF-5mz"/>
                            <constraint firstItem="9s8-Ir-P9W" firstAttribute="leading" secondItem="g8e-OW-hZ9" secondAttribute="leading" id="Uxf-2Y-fLg"/>
                            <constraint firstItem="9s8-Ir-P9W" firstAttribute="trailing" secondItem="g8e-OW-hZ9" secondAttribute="trailing" id="cak-3u-kio"/>
                            <constraint firstItem="g8e-OW-hZ9" firstAttribute="bottom" secondItem="A2a-Pv-lSF" secondAttribute="bottom" constant="5" id="cda-pc-bJ4"/>
                            <constraint firstItem="g8e-OW-hZ9" firstAttribute="trailing" secondItem="4ZA-wW-fLJ" secondAttribute="trailing" id="fE5-DM-wbW"/>
                            <constraint firstItem="GL8-Uz-fCc" firstAttribute="leading" secondItem="g8e-OW-hZ9" secondAttribute="leading" constant="10" id="oGp-gD-PnU"/>
                            <constraint firstItem="A2a-Pv-lSF" firstAttribute="trailing" secondItem="g8e-OW-hZ9" secondAttribute="trailing" id="pIK-3d-jWU"/>
                            <constraint firstItem="A2a-Pv-lSF" firstAttribute="top" secondItem="9s8-Ir-P9W" secondAttribute="bottom" constant="8" id="r9v-4M-5ll"/>
                            <constraint firstItem="4ZA-wW-fLJ" firstAttribute="leading" secondItem="g8e-OW-hZ9" secondAttribute="leading" id="rQB-Lc-Q3E"/>
                            <constraint firstItem="A2a-Pv-lSF" firstAttribute="leading" secondItem="g8e-OW-hZ9" secondAttribute="leading" id="to5-O1-Uqv"/>
                            <constraint firstItem="g8e-OW-hZ9" firstAttribute="trailing" secondItem="GL8-Uz-fCc" secondAttribute="trailing" constant="10" id="xVi-l1-aPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8e-OW-hZ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Zajęć" image="timetable" id="WPD-cj-GoA"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="4ZA-wW-fLJ" id="eRh-Qc-gG4"/>
                        <outlet property="dateTextField" destination="L9f-V6-tB0" id="Z0d-NZ-C3U"/>
                        <outlet property="groupsTextField" destination="yUX-oI-jLo" id="gC7-x3-mLT"/>
                        <outlet property="lastRefreshLabel" destination="A2a-Pv-lSF" id="rHA-3q-XNw"/>
                        <outlet property="subjectsTableView" destination="9s8-Ir-P9W" id="YQq-W6-2qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWu-xt-Urb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="2448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y8I-JB-j9s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="naT-1o-WYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3n-Ce-c0P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXo-Ay-ela" kind="relationship" relationship="viewControllers" id="3Fk-xV-t2e"/>
                        <segue destination="eiA-aK-Nir" kind="relationship" relationship="viewControllers" id="I75-hR-LxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-JI-qWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1693"/>
        </scene>
        <!--Plan Wykładowców-->
        <scene sceneID="nlu-WG-wHr">
            <objects>
                <viewController id="eiA-aK-Nir" customClass="LecturersPartTimeViewController" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO2-JP-pfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-Gb-JOB">
                                <rect key="frame" x="0.0" y="124" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-h9-PJU" userLabel="Upper Stack View">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-kB-Bm0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cow-IL-BF5"/>
                                        </constraints>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="detailsButtonPressed:" destination="eiA-aK-Nir" eventType="touchUpInside" id="DZu-B3-NpD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-aN-QY2">
                                        <rect key="frame" x="60" y="0.0" width="334" height="30"/>
                                        <color key="textColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-Kt-tGb" userLabel="Search Stack View">
                                <rect key="frame" x="10" y="89" width="394" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wykładowca" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-3B-Wy3">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-Ps-7Ng">
                                        <rect key="frame" x="349" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Szukaj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="eiA-aK-Nir" eventType="touchUpInside" id="LZf-84-Vb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Sz-Ps-7Ng" secondAttribute="trailing" id="12O-oc-VQj"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sz-Ps-7Ng" secondAttribute="bottom" id="1bc-I7-lcU"/>
                                    <constraint firstItem="o6Z-3B-Wy3" firstAttribute="leading" secondItem="fOL-Kt-tGb" secondAttribute="leading" id="OH4-xg-nzb"/>
                                    <constraint firstItem="o6Z-3B-Wy3" firstAttribute="top" secondItem="fOL-Kt-tGb" secondAttribute="top" id="RV7-Zk-dxL"/>
                                    <constraint firstItem="0Sz-Ps-7Ng" firstAttribute="top" secondItem="fOL-Kt-tGb" secondAttribute="top" id="Vbm-yr-fCk"/>
                                    <constraint firstAttribute="bottom" secondItem="o6Z-3B-Wy3" secondAttribute="bottom" id="yED-lj-LlY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4a-qE-bgd" firstAttribute="trailing" secondItem="Wqt-h9-PJU" secondAttribute="trailing" constant="10" id="1HI-el-J7o"/>
                            <constraint firstItem="q4a-qE-bgd" firstAttribute="trailing" secondItem="BAA-Gb-JOB" secondAttribute="trailing" id="24i-5i-GfA"/>
                            <constraint firstItem="q4a-qE-bgd" firstAttribute="trailing" secondItem="fOL-Kt-tGb" secondAttribute="trailing" constant="10" id="73c-cH-ny9"/>
                            <constraint firstItem="fOL-Kt-tGb" firstAttribute="top" secondItem="Wqt-h9-PJU" secondAttribute="bottom" constant="5" id="7Ch-j9-eBi"/>
                            <constraint firstItem="q4a-qE-bgd" firstAttribute="bottom" secondItem="BAA-Gb-JOB" secondAttribute="bottom" constant="8" id="CgN-ym-zUa"/>
                            <constraint firstItem="BAA-Gb-JOB" firstAttribute="top" secondItem="fOL-Kt-tGb" secondAttribute="bottom" constant="5" id="L1z-1q-inQ"/>
                            <constraint firstItem="BAA-Gb-JOB" firstAttribute="leading" secondItem="q4a-qE-bgd" secondAttribute="leading" id="MrC-bn-el7"/>
                            <constraint firstItem="Wqt-h9-PJU" firstAttribute="top" secondItem="q4a-qE-bgd" secondAttribute="top" constant="10" id="exp-yt-hAr"/>
                            <constraint firstItem="Wqt-h9-PJU" firstAttribute="leading" secondItem="q4a-qE-bgd" secondAttribute="leading" constant="10" id="qna-hr-yuj"/>
                            <constraint firstItem="fOL-Kt-tGb" firstAttribute="leading" secondItem="q4a-qE-bgd" secondAttribute="leading" constant="10" id="xPv-HV-Aqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4a-qE-bgd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Wykładowców" image="lecturer" id="8l2-tV-UAf"/>
                    <connections>
                        <outlet property="dateTextField" destination="nKy-aN-QY2" id="3oR-hZ-2kQ"/>
                        <outlet property="lecturerTextField" destination="o6Z-3B-Wy3" id="SjB-Gg-b8I"/>
                        <outlet property="lecturersTableView" destination="BAA-Gb-JOB" id="sTc-03-1S3"/>
                        <segue destination="iLu-8P-2yf" kind="show" identifier="PTLecturersDetails" id="zet-SD-Dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxx-Gd-Vjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="2448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="lecturer" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="timetable" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zet-SD-Dsh"/>
    </inferredMetricsTieBreakers>
</document>
