<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomNoticeBoardCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NoticeBoardCustomCell" customModule="Aplikacja_Mobilna_WZR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-h8-bp0">
                        <rect key="frame" x="5" y="5" width="310" height="89.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6di-93-alv">
                                <rect key="frame" x="3" y="3" width="304" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł Ogłoszenia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-v9-GdM">
                                        <rect key="frame" x="0.0" y="5" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lul-9O-ksF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Treść Ogłoszenia Gocha raz dwa trzy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-e0-XGa">
                                        <rect key="frame" x="0.0" y="60.5" width="304" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XR8-v9-GdM" secondAttribute="trailing" id="76P-2m-fsR"/>
                                    <constraint firstAttribute="trailing" secondItem="XR8-v9-GdM" secondAttribute="trailing" id="9Uu-kL-75F"/>
                                    <constraint firstAttribute="trailing" secondItem="iIf-e0-XGa" secondAttribute="trailing" id="Kdq-Rt-eUo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XUV-bl-glm"/>
                                    <constraint firstAttribute="bottom" secondItem="iIf-e0-XGa" secondAttribute="bottom" constant="5" id="it3-lj-4d7"/>
                                    <constraint firstItem="iIf-e0-XGa" firstAttribute="top" secondItem="XR8-v9-GdM" secondAttribute="bottom" constant="5" id="jtC-FL-Hby"/>
                                    <constraint firstItem="XR8-v9-GdM" firstAttribute="leading" secondItem="6di-93-alv" secondAttribute="leading" id="lvJ-dl-FJs"/>
                                    <constraint firstItem="XR8-v9-GdM" firstAttribute="leading" secondItem="6di-93-alv" secondAttribute="leading" id="oVS-Ak-JTa"/>
                                    <constraint firstItem="XR8-v9-GdM" firstAttribute="top" secondItem="6di-93-alv" secondAttribute="top" constant="5" id="tLM-JV-T2Q"/>
                                    <constraint firstItem="iIf-e0-XGa" firstAttribute="leading" secondItem="6di-93-alv" secondAttribute="leading" id="zNI-Xm-jg7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.019385289399999998" green="0.24137771129999999" blue="0.46999841930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6di-93-alv" firstAttribute="top" secondItem="bSd-h8-bp0" secondAttribute="top" constant="3" id="E9R-oe-sqv"/>
                            <constraint firstAttribute="trailing" secondItem="6di-93-alv" secondAttribute="trailing" constant="3" id="Tt0-pg-57s"/>
                            <constraint firstItem="6di-93-alv" firstAttribute="leading" secondItem="bSd-h8-bp0" secondAttribute="leading" constant="3" id="o9r-QQ-U4n"/>
                            <constraint firstAttribute="bottom" secondItem="6di-93-alv" secondAttribute="bottom" constant="3" id="yVm-WF-f7p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bSd-h8-bp0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3ck-RZ-a3f"/>
                    <constraint firstAttribute="bottom" secondItem="bSd-h8-bp0" secondAttribute="bottom" constant="5" id="Wxq-YT-yOy"/>
                    <constraint firstItem="bSd-h8-bp0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hBJ-ar-aXE"/>
                    <constraint firstAttribute="trailing" secondItem="bSd-h8-bp0" secondAttribute="trailing" constant="5" id="t3S-gI-oJd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="iIf-e0-XGa" id="qxR-Rt-S7F"/>
                <outlet property="titleLabel" destination="XR8-v9-GdM" id="wb9-Af-4kW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="147.32142857142856"/>
        </tableViewCell>
    </objects>
</document>
